# app/services/copy_text_optimization.rb
require 'json'
# require_relative '../services/dictionaries/replace_keyword_tyres'
require_relative '../../app/services/content_writer'
require_relative '../../app/services/string_processing'
require_relative '../../app/services/string_processing'
require_relative '../../app/services/dictionaries/const_regex'

class CopyTextOptimization

  # ==================== в text_optimization ==============

  def prepositions_conjunctions
    # Весь список предлогов, союзов русского языка и служебных слов
    Set.new %w[http https prokoleso h1 h2 h3 h4 h5 h6 li ul ol p br а без благодаря близ в вблизи ввиду вглубь вдобавок вдоль взамен включая вкруг вместо вне внизу внутри внутрь во вовнутрь вокруг вопреки вперед впереди вплоть вразрез вроде вслед вследствие встречу втечение для до за из из-за из-под изнутри изо к как касательно кроме кругом между мимо на над надо наперекор наподобие напротив насчет насчёт несмотря ниже о об обо обок около от относительно ото перед пред предо прежде при применительно к про ради с среди средь у чрез через со под над после по без от до при то потому аль а будто как бы не если благо буде будто ведь выну да да дабы да что до тех пор пока ежели едва ежели едва ежелибо если бы еслить есмь затем что зато зачем и ибо идеже как как бы как будто как бы не когда коль коль скоро как какой бы ни лишь бы только на что не пусть чтобы нежели нежли не затем ли неужели ни но однако оттого отчего пока почему потому что притом притому причем промежду тем просто пусть раз разве как так тогда то есть точно тоже хоть хотя]
  end

  def similar_sentences(text)
    # результат хеш с проверкой предложений на похожесть
    text = text.gsub(/(>|\u003e)\s*(\u003c|<)/, '><')
    sentences = text.split(/\.|!|\?|\\n|(<\/h\d>)/)

    number_rubric = 0
    number_str_of_rubric = 0
    # Создаем массив 'sentence_elements', где каждый элемент - это хэш с предложением и его массивом уникальных слов
    sentence_elements = sentences.map do |sentence|
      # puts sentence
      # Создаем временную копию предложения с заменой знаков препинания на пробелы
      txt = sentence.gsub(/[,;:'"(){}\[\]<>\/]/, ' ')
      if sentence =~ /\/h\d/
        number_rubric += 1
        number_str_of_rubric = 0
      else
        number_str_of_rubric += 1
      end

      # Очистить каждое слово от знаков препинания, привести его к нижнему регистру и проверить, что остаток содержит больше одного символа
      words = txt.split(' ').map do |word|
        word_without_last_two = word.strip[0...-2].downcase
        word_without_last_two unless prepositions_conjunctions.include?(word_without_last_two) or word_without_last_two.length <= 2
      end.uniq
      { sentence: sentence, words: words.compact, number_rubric: number_rubric, number_str_of_rubric: number_str_of_rubric }
    end

    # Для каждого элемента в sentence_elements, сравниваем его с остальными элементами
    comparisons = []
    sentence_elements.each_with_index do |element1, i|
      (i + 1...sentence_elements.length).each do |j|
        element2 = sentence_elements[j]
        common_words = element1[:words] & element2[:words]
        comparisons << { sentence_1: [element1[:sentence], element1[:number_rubric], element1[:number_str_of_rubric]],
                         sentence_2: [element2[:sentence], element2[:number_rubric], element2[:number_str_of_rubric]],
                         common_words: common_words }
      end
    end

    # Возвращаем все сравнения
    comparisons
  end

  def rating_sentence(arr_sentence)
    rating = 0
    str = arr_sentence[0]
    # number_rubric = arr_sentence[1]
    number_str_of_rubric = arr_sentence[2]

    if number_str_of_rubric <= 2
      rating = -5
    else
      # № предложения ближе к концу абзаца
      rating += 1 if number_str_of_rubric > 2
      # в предложении содержится размер, понижаем рейтинг
      rating += ((str =~ SEARCH_SIZE_1) || (str =~ SEARCH_SIZE_2)) ? -1 : 0
      # при равном рейтинге удаляем большее по символам
      rating += str.size/100
    end
    rating
  end


  def similar_sentences_delete(text)
    # удаление предложения с большим рейтингом
    hash = similar_sentences(text)
    hash.each do |el|
      str = rating_sentence(el[:sentence_2])< rating_sentence(el[:sentence_1]) ? el[:sentence_1][0]: el[:sentence_2][0]
      if el[:common_words].size >= 4 && text =~ /#{str}/
        text = text.sub(str, '')
        # puts "el = #{el.inspect}"
        # puts " = = ==  = = #{str}"
      end
    end
    text
  end

  #================== не перенесено =====================================

  def percent_of_latin_chars(text)
    percentage = 0
    # Подсчет латинских символов в тексте
    # регулярное для маркировки
    marker = "Z|W|Y|\(Y\)|ZR|XL|Reinforced|SL|Standard\sLoad|AS|All-Season|AT|All-Terrain|MT|M\+S|M/S|LT|P|C|ST|RF|DOT|ECE|ISO|UTQG|M&S|ATP|AWD"
    # список брендов
    exclude_words = "Toyo|Michelin"

    # Создаем регулярное выражение, объединяя все слова и регулярные выражения, из которых нужно избавиться
    regexp_string = "\\b(?:size|prokoleso|#{exclude_words.split(' ').join("|")}|ua|#{marker})\\b"
    regexp = Regexp.new(regexp_string, 1)

    filtered_text = text.gsub(regexp, '') # удаляем указанные слова из текста
    filtered_text = filtered_text.gsub(/(R|r)(|\s*)\d+/, '')
    filtered_text = filtered_text.gsub(/(R|r|c|x|o|e|a)/, '')
    filtered_text = filtered_text.gsub(/call|visa|Doudlestar|MasterCard|liqpay/i, '')

    latin_letters = filtered_text.scan(/[a-zA-Z]/).size
    total_chars = text.gsub(/\s+/, "").size
    percentage = (latin_letters.to_f / total_chars) * 100 if total_chars > 0

    # puts "Percentage of Latin letters: #{percentage.round(2)}%"
    percentage

  end

end

test = CopyTextOptimization.new
# =============================================================

text = "

<h2> Безупречные покрышки 205 55 R13 </h2>
<h3> 5 причин .</h3>
<p> Мы гарантируем широкий выбор моделей шин 205/55 <a href='https://prokoleso.ua/shiny/letnie/r-13/'>летние R13</a> по самым выгодным ценам, которые обязательно окажутся ниже, чем у наших конкурентов. Независимо от того, нужны вам шины сегодня или под заказ, мы всегда готовы предложить лучшие условия. Благодаря разнообразию резины  в нашем ассортименте вы сможете выбрать оптимальный вариант и быть уверены в качестве приобретаемой продукции.</p>
<p> У нас в продаже только оригинальные шины с сертификатами качества. Мы предлагаем новые 205 55 13 шины для легковых автомобилей на летний и зимний сезон, включая шипованные варианты. Мы гарантируем надежность и безопасность вашего транспортного средства, сотрудничая исключительно с проверенными производителями, которые придерживаются высоких стандартов качества. Доверьтесь профессионалам и обеспечьте своему автомобилю лучшее.</p>
<p> Мы принимаем различные способы <a href='https://prokoleso.ua/oplata-i-dostavka/'>оплаты</a> - от наличных до банковских карт. Вы можете выбрать удобный для вас метод оплаты, будь то наложенный платеж или перевод на расчетный счет. Наша гибкая система оплаты упрощает процесс совершения покупок для клиентов, минимизируя неудобства. Мы ценим удобство и простоту на всех этапах <a href='https://prokoleso.ua/about/'>сотрудничества</a>, включая оплату резины  и услуг.</p>
<p> Быстрая и доступная доставка автошин 205/55 р13 по всей Украине курьерской службой. Жители столицы могут также воспользоваться самовывозом шин в Киеве.</p>
<p> Идеальный выбор автомобильных покрышек 205/55 на 13 в интернет-магазине prokoleso: удобство, качество, доступная цена. Здесь можно выбрать как эксклюзивные модели высокого класса, так и более доступные аналоги, обеспечивая оптимальное соотношение качества и стоимости. При подборе шин уделяется особое внимание, чтобы каждый клиент мог найти оптимальная резина для своего автомобиля.</p>

<h3> Гид по выбору: всё, что нужно знать о маркировке легковых шин 205x55 <a href='https://prokoleso.ua/shiny/zimnie/r-13/'>зимние R13</a>.</h3>
<ul>
<li> Размер шины 205/55 на <a href='https://prokoleso.ua/shiny/vsesezonie/r-13/'>всесезонные R13</a> : ключевые характеристики, которые важно знать. Профиль шины / указывает на ширину боковины в миллиметрах и процентное соотношение высоты к ширине. Комбинация всех этих цифр и букв позволяет точно определить подходящую шину для конкретного автомобиля и условий эксплуатации.</li>
<li> Искусство выбора: как ширина шин влияет на характеристики автомобильных покрышек. Чем шире шина, тем лучше она обеспечивает устойчивость на дороге и сцепление с ней. Шина узкого профиля способствует улучшению маневренности и снижению расхода топлива. Выбор ширины шины зависит от предпочтений и условий эксплуатации автомобиля. Важно подобрать правильную ширину для оптимальной производительности вашего транспортного средства.</li>
<li> Шины 205/55 R13 идеально сочетают в себе управляемость и комфорт благодаря оптимальному процентному соотношению высоты боковины к ширине. Вторая цифра в маркировке размера шины, например, , указывает на то, что высота боковины составляет % от ширины шины. Этот параметр влияет на характеристики шин на дороге, обеспечивая необходимый баланс между управляемостью автомобиля и комфортом пассажиров. Выбор оптимального размера шины обеспечивает идеальные характеристики автомобиля на дороге и комфортное путешествие для всех пассажиров.</li>
<li> Буква R в размере шины 205 55r13 обозначает радиальное внутреннее строение, что является стандартом современных автомобильных шин. Радиальные шины имеют прочную конструкцию благодаря расположению корда по радиусу покрышки. Это обеспечивает лучшее сцепление с дорогой, улучшенную управляемость и комфорт при езде. Важно выбирать правильный тип шин для вашего автомобиля, учитывая особенности дорожных условий и стиля вождения. Поэтому при замене шин обращайте внимание не только на размеры, но и на их конструкцию, чтобы обеспечить безопасность и комфортное передвижение на дороге.</li>
<li> 205 55 13 : Как правильно выбрать шины по диаметру обода. Важно правильно подбирать размеры шин для обеспечения безопасности и комфорта во время движения на автомобиле. Указанные цифры помогут определить подходящий обод для установки шины определенного размера. Правильный выбор типоразмера шин играет важную роль в обеспечении надежной эксплуатации автомобиля, поэтому качественные и подходящие по размеру шины имеют первостепенное значение при замене.</li> </ul>

<h3> Профессиональный выбор шин 205x55 R13 помощью ProKoleso: идеальное решение для вашего автомобиля.</h3> <ul>
<li> Как выбрать правильный размер летних шин для вашего автомобиля: рекомендации производителя. Неправильный размер летних шин может негативно отразиться на управляемости и безопасности вашего транспортного средства, поэтому важно подобрать соответствующий размер для оптимальной производительности и защиты. Важно следовать указаниям производителя по подбору шин для обеспечения оптимальной работы автомобиля и безопасности во время движения. Проверьте руководство по эксплуатации вашего автомобиля или проконсультируйтесь с специалистом, чтобы убедиться, что выбранный размер летних шин соответствует рекомендациям производителя.</li>
<li> 205/55 на R13 : Как выбрать правильные шины для зимы и лета. Зимние шины обеспечивают надежное сцепление с дорогой на снегу и льду, что повышает безопасность в зимний период. <a href='https://prokoleso.ua/shiny/letnie/'>Летние шины</a> 205/55 на R13 , напротив, предназначены для использования в теплую погоду, обеспечивая хорошее сцепление с асфальтом и оптимальную управляемость автомобиля. Правильный выбор шин в зависимости от времени года поможет сохранить комфорт и безопасность на дороге в любых условиях.</li>
<li> Безопасность и комфорт на дороге: почему регулярный контроль давления в шинах 205/55 на R13 важен. Следите за рекомендованным производителем автомобиля уровнем давления в шинах, чтобы избежать преждевременного износа и повысить экономичность расхода топлива. Поддерживая оптимальное давление, автомобиль обеспечивает лучшее сцепление с дорогой и улучшает управляемость, что в свою очередь повышает безопасность на трассе. Перед дальней поездкой или изменением условий езды обязательно проверьте давление в шинах, чтобы удостовериться в их правильном функционировании и безопасности вашего пути.</li>
<li> Шины 205/55 на 13 нужно хранить в прохладном и сухом месте, где нет прямых солнечных лучей или источников тепла. Это поможет сохранить качество резины на долгое время. Обеспечение правильных условий хранения не только продлевает срок службы шин, но и повышает безопасность на дороге.</li>
<li> Регулярная проверка балансировки и выравнивания колес - ключевой аспект для поддержания долговечности шин и обеспечения комфортной поездки. Это помогает избежать неравномерного износа шин, что в свою очередь продлевает их срок службы. Кроме того, правильная балансировка улучшает управляемость автомобиля и повышает безопасность на дороге, особенно на высоких скоростях. Необходимо регулярно проходить данную процедуру у специалистов, чтобы наслаждаться безопасной и комфортной поездкой.</li>
<li> Ключевой момент: почему регулярный осмотр шин необходим для безопасности на дороге. Порезы, износ или повреждения могут представлять опасность для безопасности. Не затягивайте с заменой. При обнаружении проблем с летними шинами 205 55 r13 обращайтесь к специалисту или покупайте новые. Безопасность на дороге - превыше всего.</li> </ul> <h3>Распространенные ошибки в написании размера 205 55 R13: советы по избежанию</h3>
<p>В ходе поиска шин разнообразных размеров в интернет-магазинах, часто возникают опечатки или неточности при записи размеров, что может вызвать недопонимание или неправильные покупки.</p>
<p> Приведены некоторые из наиболее часто встречающихся опечаток:</p>
<li><b>Неправильная структура:</b> Ошибки в представлении порядка размеров шин могут создать сложности при поиске необходимого резины  и повлечь за собой неправильные решения при покупке. <ul> <i><b>Пример:</b> купить шины на R13 205 55, 55R13 на 205, р13 205 55 </i></ul> </li>
<li><b>Отсутствие разделения:</b> Вместо стандартных символов для разделения параметров ширины, профиля и диаметра диска могут быть применены символы без какого-либо разделения, что затрудняет понимание и интерпретацию размера. <ul> <i><b>Пример:</b> резину 205-55-13, 205х55 р13, 205x55 r13 купить в Киеве</i></ul> </li>
<li><b>Пропущенные символы:</b> Неправильные обозначения. <ul> <i><b>Пример:</b> 205/55/13 в Киеве, 205 55 13 купить.</i></ul> </li>
<li><b>Отсутствие ключевых характеристик:</b> Если не указаны все три основных параметра (ширина, профиль и диаметр), это может вызвать недопонимание и привести к неправильному выбору резины. <ul> <i><b>Пример:</b> Сколько стоит 205 на 13. Какая цена 205 55 r 13 .</i></ul> </li>
<li>Опечатки в названиях брендов шин могут вызвать путаницу и затруднить процесс выбора подходящего варианта, что в конечном итоге может повлиять на качество покупки. <ul> <i>Пример: кумхо - набор наименования бренда кириллицей, а '<a href='https://prokoleso.ua/shiny/kumho/'>лгьрщ</a>' - не была переключена раскладка клавиатуры при наборе 'kumho'. </i></ul> </li>
<p>Чтобы получить более точные и соответствующие вашим требованиям результаты, избегайте этих ошибок при поиске резины разных размеров в сети. Потому что </p> <br>


"

# ====================================================

# result = test.similar_sentences(text)
# result.each do |el|
#   puts el if el[:common_words].size > 3
# end

result = test.percent_of_latin_chars(text)
puts result
# ====================================================

