# app/services/copy_text_optimization.rb
require 'json'
require_relative '../services/dictionaries/replaсe_keyword_tyres'
class CopyTextOptimization
    def adjust_keyword_stuffing(str)
    current_stuffing = keyword_stuffing_for_all_words(str)
    adjustments = {}

    # Количество слов в тексте
    total_words = remove_html_tags(str).split.length

    KEYWORD_STUFFING_TEMPLATE.each do |keyword, desired_stuffing|
      # Текущая "тошнотность" для этого слова
      current_stuffing_level = current_stuffing[keyword] || 0

      # Рассчёт реального количества слов в тексте и желаемого количества слов
      current_word_count = (total_words * current_stuffing_level / 100).round
      target_word_count = (total_words * desired_stuffing['keyword_stuffing'] / 100).round
      adjustments[keyword] = {
        current_word_count: current_word_count,
        target_word_count: target_word_count,
        action: (target_word_count - current_word_count)
      }
    end

    adjustments
  end

  # Тошнота по Адвего: 30-40% - Учитывает не только количество повторений слов, но и их морфологические формы
  def keyword_stuffing_for_all_words(str)
    str = remove_html_tags(str)
    str = str.gsub("\n", ' ') # Add this line to replace new lines with spaces

    total_words = str.split.length

    results = {}
    WORD_FORMS.each do |word, forms|
      occurrences = forms.sum { |form| word_occurrences(str, form) }
      results[word] = (occurrences / total_words.to_f * 100).round(2)
    end
    results
  end

  def keyword_count_for_all_words(str)
    results = {}
    WORD_FORMS.each do |word, forms|
      occurrences = forms.sum { |form| word_occurrences(str, form) }
      results[word] = occurrences
    end
    results
  end

  def chars_count(str)
    str_test = remove_html_tags(str)
    str_test.scan(/[\p{L}\p{N}]/).length
  end

  def remove_html_tags(str)
    str.gsub(/<\/?[^>]*>/, "")
  end

  def word_occurrences(str, word)
    str.scan(/#{word}/i).length
  end

  # Рекомендуемый уровень тошнотности:
  # Классическая тошнота: 2,7-7% -  отношение количества повторений ключевого слова к общему количеству слов в тексте.
  def keyword_stuffing(str, word)
    total_words = remove_html_tags(str).split.length
    result = word_occurrences(str, word) / total_words.to_f * 100
    result = "Классическая тошнота: #{result.round(2)}%"
  end

  def replace_trash(str)
    str_new = str.gsub(/Dover's Auto Care/, 'PROKOLESO')
    str_new.gsub(/а боковой стене шин/, 'а боковине шин')
    str_new
  end

  def apply_replacements(text)
    replacements = KEYWORD_STUFFING_TEMPLATE

    adjustments = adjust_keyword_stuffing(text)
    if adjustments["шина"][:action]>0 && adjustments["резина"][:action]>0
      min_value = [adjustments["шина"][:action], adjustments["резина"][:action]].min
      text = replacements_keywords(text, replacements, "резина и шины", min_value)
    end

    result = text
    adjustments.each do |key, value|
      # puts "Ключ: #{key}, значение: #{value[:action]}"
      adjustments_new = adjust_keyword_stuffing(text)
      replacements_count_max = adjustments_new[key][:action]
      result = replacements_keywords(result, replacements, key, replacements_count_max)
    end

    result
  end

  def replacements_keywords(text, replacements, key, replacements_count_max)
    # puts "replacements[key] = #{replacements[key]}"
    puts "replacements == #{replacements}"
    puts "replacements == #{key}"
    replacements_count = 0
    replacements[key]['replaces'].each do |old, new|
      break if replacements_count >= replacements_count_max
      while text =~ old
        break if replacements_count >= replacements_count_max
        text.sub!(old, new)
        replacements_count += 1
      end
    end
    text
  end



end

test = CopyTextOptimization.new

text = "


<h3> PROKOLESO: Ваш надежный партнер  на дороге.</h3>
<p>Наша компания предлагает решения для вашего комфорта и уверенности за рулем, обеспечивая качественные автомобильные шины таких брендов, как Bridgestone, Michelin и Goodyear. Благодаря широкому выбору шинных брендов вы сможете найти идеальный вариант для любых условий езды. Избегайте рисков и обеспечьте свою безопасность с помощью качественных шин от надежных производителей.  Прокачай безопасность на дороге с шинами  205x55 R16 от PROKOLESO.</p>
<p> Идеальный выбор шин для любого сезона: гарантированное качество от ведущих производителей. Мы предлагаем разнообразные способы оплаты и гарантируем лучшие цены на рынке, чтобы ваш выбор был максимально удобным и доступным, включая шины таких брендов, как Bridgestone, Firestone, Doudlestar.</p>
<p>С уверенностью доверьтесь нашему опыту и экспертизе - ваше путешествие будет беззаботным и незабываемым. Мы гарантируем идеальное сцепление с дорогой и надежность в любых условиях, предоставляя шины таких известных брендов, как Bridgestone, Michelin и Pirelli.  Путешествуйте безопасно и комфортно, зная, что каждый километр вашего пути под защитой наших высокотехнологичных шин.</p>
<p> Выбирая резину  205 55 16 на PROKOLESO, вы выбираете безопасность и комфорт на дороге. Не стоит экономить на безопасности вашего транспортного средства, ведь от этого зависит ваша жизнь и жизни ваших пассажиров. Качественные шины обеспечат вам уверенное сцепление с дорогой в любых условиях, а также долгий срок службы. Поэтому приобретайте шины у надежных поставщиков, которые гарантируют качество и соответствие всем стандартам безопасности.</p>
<h3> Мастерим в шинном лабиринте: разбираем маркировку  205/55 на 16 !</h3>
<ol>
<li>Эффективный выбор шинного производителя способствует надежному сцеплению автомобиля с дорогой и повышает уровень управляемости в разнообразных условиях эксплуатации. При выборе оптимальной ширины шин для автомобиля важно учитывать особенности дорожных условий и тип назначения, что поможет достичь оптимального баланса между проходимостью, комфортом и безопасностью на дороге.  Выбирая шины для автомобиля, обратите внимание на указанную ширину шины в миллиметрах. Шины от известных брендов способствуют безопасности и комфорту во время движения, обеспечивая надежное сцепление с дорогой и плавное управление автомобилем.</li>
<li> Размер шины  205 55 r16 одержит ценную информацию о ее характеристиках. Цифры указывают на ширину профиля в миллиметрах, процентное соотношение высоты боковины к ширине, а R обозначает радиальное выполнение конструкции. Каждая характеристика этого типоразмера играет важную роль при подборе подходящей шины для вашего автомобиля. Диаметр обода в 15 дюймов указывает на соответствие размеру шин таких известных брендов, как Bridgestone, Firestone и Doudlestar.</li>
<li>Это также способствует равномерному распределению нагрузки по всей поверхности шины, что улучшает износостойкость и тормозные характеристики.  Буква R на шинах обозначает радиальное внутреннее строение, что является стандартом для современных автомобильных шин. Радиальные шины отличаются от диагональных конструкцией корда, что придает им улучшенную устойчивость на дороге и повышает комфорт вождения. Таким образом, выбор радиальных шин для вашего автомобиля может значительно повысить безопасность и комфорт во время движения по дороге.</li>
<li>Правильно подобранные пропорции автомобиля обеспечат лучшее управление и плавное движение без излишних вибраций, что особенно важно при использовании шинных брендов высокого качества. Вторая цифра в маркировке размера шины обычно указывает на процентное соотношение высоты боковины к ее ширине. Этот параметр оказывает влияние на амортизационные свойства шины и ее способность обеспечивать комфорт на дороге.  Пропорции шины играют ключевую роль в обеспечении баланса между управляемостью и комфортом вождения. Поэтому при выборе шин важно учитывать не только их ширину, но и высоту боковины, чтобы достичь оптимального баланса между характеристиками управляемости и комфорта.</li>
<li>Правильно подобранный диаметр шин для вашего автомобиля является важной характеристикой при выборе, так как он обеспечивает оптимальную совместимость с колесными дисками.   16 : Как правильно выбрать размер обода для вашего автомобиля? При замене шин важно обратить внимание на указанное значение, чтобы избежать неправильной установки и предотвратить возможные проблемы при эксплуатации автотранспорта. Таким образом, знание и понимание этой маркировки помогут вам сделать правильный выбор шин для вашего автомобиля.</li>
</ol>

<h3> ProKoleso: ваш идеальный выбор шин для максимальной эффективности!</h3>
<ul>
<li>Регулярная проверка давления в шинах необходима, особенно перед запланированным дальним путешествием или при изменении погодных условий. Неправильное давление в шинах может привести к неравномерному износу, ухудшению топливной экономичности и безопасности во время движения. Все это поможет вам быть уверенными на дороге и избежать неприятных ситуаций.  Как поддерживать правильное давление в шинах  205/55 R16 для безопасного и эффективного вождения. Следите за указаниями производителя по оптимальному давлению для вашего конкретного автомобиля и не забывайте также проверять запаску, учитывая рекомендации от шинных брендов, установленных на вашем транспортном средстве.</li>
<li> Регулярное проведение балансировки и выравнивания колес - залог долговечности ваших шин и безопасности на дороге. Правильно отрегулированные колеса помогут избежать неравномерного износа резины и обеспечат более комфортную поездку. Не забывайте следить за этим аспектом технического обслуживания вашего автомобиля, чтобы избежать серьезных проблем в будущем.</li>
<li> Проверьте, соответствует ли размер шин  205 55 R16 рекомендациям производителя вашего автомобиля. Неправильный размер шин, в том числе и известных брендов, может оказать негативное влияние на управляемость и безопасность вашего автомобиля. При выборе шин для вашего автомобиля важно учитывать допустимые характеристики, чтобы обеспечить оптимальные условия для езды и поддерживать высокий уровень безопасности на дороге.</li>
<li> Зачем учитывать сезонность при выборе шин для автомобиля? Использование несезонных шин может привести к потере контроля над автомобилем на дороге, поэтому важно помнить об опасностях данного выбора. Качественный выбор шин, учитывающий временные условия, существенно повлияет на ваше комфортное и безопасное передвижение по дорогам, а также продлит срок службы автомобильных шин. Зимние шины обеспечивают надежное сцепление на снегу и льду, что повышает безопасность в зимних условиях. Летние шины, в отличие от зимних, предназначены для использования в теплое время года и обладают оптимальными характеристиками для летних условий эксплуатации.</li>
<li>В случае обнаружения каких-либо неисправностей, лучше всего обратиться к специалисту для профессиональной консультации и замены шин, если это необходимо. Обнаружив порезы, износ или другие проблемы, не стоит медлить с заменой шин  205 55 R16 Поддерживать свои шины в хорошем состоянии поможет предотвратить опасные ситуации на дороге и увеличит срок их службы. Качество шин прямо влияет на безопасность на дороге.  Регулярный осмотр шин на наличие повреждений - важная часть обслуживания вашего автомобиля.</li>
<li>Подходящее условие хранения также защитит шины от воздействия влаги, которая может вызвать коррозию на ободах. При правильном уходе вы продлите срок службы шин и обеспечите безопасность на дороге, сохраняя оптимальные характеристики протектора для комфортного вождения.  Храните дополнительные комплекты шин в прохладном и сухом месте, избегая прямых солнечных лучей и источников тепла. Специальное уходовое оборудование поможет сохранить качество шин на протяжении длительного периода времени, предотвращая преждевременное старение материала и деформацию протектора.</li>
</ul>

<h3>Распространенные ошибки в написании размера шин  205 55 R16: Как не допустить их?</h3>
<p>При исследовании шин различных размеров в онлайн-магазинах, пользователи часто допускают ошибки в написании размеров, что может вызвать путаницу или неверные результаты поиска. Вот некоторые из наиболее распространенных ошибок:</p>
<li><b>Пропущенные символы:</b> Если пользователи пропускают буквенные обозначения в размере шин, это может вызвать путаницу и неправильные выводы.
<ul>
<i><b>Пример:</b>  205/55/16 в Киеве, 205 55 16 купить.</i></ul>
</li>
<li><b>Неполные спецификации:</b> В редких случаях могут встречаться записи без указания всех трех основных параметров (ширины, профиль и диаметр), что снижает точность поиска.
<ul>
<i><b>Пример:</b> Сколько стоит 205 на 16?
  Какая цена  205 55 r 16 ?</i></ul>
</li>
<li><b>Отсутствие стандартных разделителей:</b> Использование других знаков вместо обычных разделителей для ширины, профиля и диаметра диска может сделать размер менее организованным и понятным.
<ul>
<i><b>Пример:</b>  резину 205-55-16,  205х55 р16, 205x55 r16 купить в Киеве</i></ul>
</li>
<li><b>Неподходящие последовательности:</b> Иногда пользователи могут вводить размеры шин в неправильном порядке, что затрудняет поиск и может привести к неверным выводам.
<ul>
<i><b>Пример:</b>  купить шины на  R16 205 55,  55R16 на 205, р16 205 55 </i></ul>
</li>
<li>Неверное написание названий производителей шин может вызвать путаницу и затруднить правильный выбор.
<ul>
<i>Пример: кумхо - набор наименования бренда кириллицей,
а 'лгьрщ' - не была переключена раскладка клавиатуры при наборе 'kumho'. </i></ul>
</li>



"

puts "=" * 120
puts "test.chars_count(text) = #{test.chars_count(text)}"
# puts "test.chars_count(text2) = #{test.chars_count(text2)}"
# puts "test.chars_count(text3) = #{test.chars_count(text3)}"
puts "=" * 120
puts "тошнотность 1 = #{test.keyword_stuffing_for_all_words(text)}"
# puts "тошнотность 2 = #{test.keyword_stuffing_for_all_words(text2)}"
# puts "тошнотность 3 = #{test.keyword_stuffing_for_all_words(text3)}"
puts "=" * 120
puts "слова 1 = #{test.keyword_count_for_all_words(text)}"
# puts "слова 2 = #{test.keyword_count_for_all_words(text2)}"
puts "=" * 120
puts "=" * 120
adjustments = test.adjust_keyword_stuffing(text)
puts "слова 1 = #{test.keyword_count_for_all_words(text)}"
new_sentence = test.apply_replacements(text)
puts new_sentence
puts "слова 1 = #{test.keyword_count_for_all_words(new_sentence)}"
puts "=" * 120
puts "=" * 120
puts "adjustments = #{adjustments.inspect}"
adjustments = test.adjust_keyword_stuffing(text)
puts "adjustments = #{adjustments.inspect}"