# app/services/copy_text_optimization.rb
require 'json'
require_relative '../services/dictionaries/replaсe_keyword_tyres'

class CopyTextOptimization
  def adjust_keyword_stuffing(str)
    current_stuffing = keyword_stuffing_for_all_words(str)
    adjustments = {}

    # Количество слов в тексте
    total_words = remove_html_tags(str).split.length

    KEYWORD_STUFFING_TEMPLATE.each do |keyword, desired_stuffing|
      # Текущая "тошнотность" для этого слова
      current_stuffing_level = current_stuffing[keyword] || 0

      # Рассчёт реального количества слов в тексте и желаемого количества слов
      current_word_count = (total_words * current_stuffing_level / 100).round
      target_word_count = (total_words * desired_stuffing['keyword_stuffing'] / 100).round
      adjustments[keyword] = {
        current_word_count: current_word_count,
        target_word_count: target_word_count,
        action: (target_word_count - current_word_count)
      }
    end

    adjustments
  end

  # Тошнота по Адвего: 30-40% - Учитывает не только количество повторений слов, но и их морфологические формы
  def keyword_stuffing_for_all_words(str)
    str = remove_html_tags(str)
    str = str.gsub("\n", ' ') # Add this line to replace new lines with spaces

    total_words = str.split.length

    results = {}
    WORD_FORMS.each do |word, forms|
      occurrences = forms.sum { |form| word_occurrences(str, form) }
      results[word] = (occurrences / total_words.to_f * 100).round(2)
    end
    results
  end

  def keyword_count_for_all_words(str)
    results = {}
    WORD_FORMS.each do |word, forms|
      occurrences = forms.sum { |form| word_occurrences(str, form) }
      results[word] = occurrences
    end
    results
  end

  def chars_count(str)
    str_test = remove_html_tags(str)
    str_test.scan(/[\p{L}\p{N}]/).length
  end

  def remove_html_tags(str)
    str.gsub(/<\/?[^>]*>/, "")
  end

  def word_occurrences(str, word)
    str.scan(/#{word}/i).length
  end

  # Рекомендуемый уровень тошнотности:
  # Классическая тошнота: 2,7-7% -  отношение количества повторений ключевого слова к общему количеству слов в тексте.
  def keyword_stuffing(str, word)
    total_words = remove_html_tags(str).split.length
    result = word_occurrences(str, word) / total_words.to_f * 100
    result = "Классическая тошнота: #{result.round(2)}%"
  end

  def replace_trash(str)
    str_new = str.gsub(/Dover's Auto Care/, 'PROKOLESO')
    str_new.gsub(/а боковой стене шин/, 'а боковине шин')
    str_new
  end

  # def apply_replacements(text)
  #   replacements = KEYWORD_STUFFING_TEMPLATE
  #
  #   adjustments = adjust_keyword_stuffing(text)
  #   if adjustments["шина"][:action] > 0 && adjustments["резина"][:action] > 0
  #     min_value = [adjustments["шина"][:action], adjustments["резина"][:action]].min
  #     text = replacements_keywords(text, replacements, "резина и шины", min_value)
  #   end
  #
  #   result = text
  #   adjustments.each do |key, value|
  #     # puts "Ключ: #{key}, значение: #{value[:action]}"
  #     adjustments_new = adjust_keyword_stuffing(text)
  #     replacements_count_max = adjustments_new[key][:action]
  #     result = replacements_keywords(result, replacements, key, replacements_count_max)
  #   end
  #
  #   result
  # end
  #
  # def replacements_keywords(text, replacements, key, replacements_count_max)
  #   # puts "replacements[key] = #{replacements[key]}"
  #   replacements_count = 0
  #   replacements[key]['replaces'].each do |old, new|
  #     break if replacements_count >= replacements_count_max
  #     while text =~ old
  #       break if replacements_count >= replacements_count_max
  #       text.sub!(old, new)
  #       replacements_count += 1
  #     end
  #   end
  #   text
  # end

  def replace_text_by_hash(text)
    hash = KEYWORD_STUFFING_TEMPLATE
    sentences = text.split(/\.|!|\?|\\n/)
    count = Hash.new(0)
    max_replacements = adjust_keyword_stuffing(text)
    selected_max_elements = max_replacements.select { |key, value| value[:action] > 0 }
    puts "selected_elements ===== #{selected_max_elements}"

    sentences.map! do |sentence|
      hash.each do |key, replacement|
        if selected_max_elements[key] && selected_max_elements[key][:action] > 0
          was_replaced = false
          replacement['replaces'].each do |k, rpl|
            sentence = sentence.sub(k) do |match|
              count[key] += 1
              if count[key] > selected_max_elements[key][:action]
                match
              else
                was_replaced = true
                rpl
              end
            end

            break if was_replaced
          end

        end

      end
      sentence
    end

    sentences.join('.')
  end

end

test = CopyTextOptimization.new

text = "


<h3> Исследование: как выбрать идеальные шины размером  205/55 на 16 для вашего автомобиля.</h3>
<p>Наша команда готова ответить на все ваши вопросы, помочь в выборе и обеспечить вас высочайшим уровнем обслуживания, предлагая шины таких брендов, как Michelin, Continental и Pirelli. Будем рады помочь вам сделать правильный выбор и обеспечить вас качественным обслуживанием нашей компании. Наш приоритет - ваше удовлетворение, поэтому мы стремимся к безупречной работе и предоставляем только лучший сервис.  Если вам требуется помощь с выбором идеальной резины  205 55r16 , обращайтесь к нашей команде консультантов.</p>
<p> Наша компания предлагает вам шины  205 55r16 , которые станут вашим надежным партнером на дороге. Выбор шин должен зависеть от особенностей эксплуатации транспортного средства и условий дороги, на которой они будут использоваться. Наши фильтры учитывают не только размеры шин, но также ключевые характеристики, включая сезонность, цену и производителя. Важно учитывать не только размеры шин, но и их характеристики, чтобы обеспечить безопасность и комфорт во время движения.</p>
<p>Не откладывайте заботу о вашей безопасности на потом - выберите лучшие шины уже сегодня и обеспечьте себе комфортное и надежное вождение. Таким образом, вам не нужно откладывать свои планы или тратить время на поездку в магазин - все можно оформить прямо из дома и получить удобно для себя.  Обеспечьте свою безопасность на дороге, выбирая шины  205x55 R16 от интернет-магазина PROKOLESO. Надежные и качественные шины обеспечат вам комфортное движение и уверенное сцепление с дорогой в любых условиях.</p>
<p>Мы предлагаем уникальные фильтры, которые помогут вам быстро найти идеальный вариант шин, соответствующий вашим потребностям. Наш ассортимент предлагает широкий выбор шин, подходящих для различных условий езды, обеспечивая безопасность и комфорт вождения. Ваш безопасный и комфортный путь начинается здесь, на нашем сайте, где каждый клиент может найти идеальное решение для своего автомобиля.  Подбор шин для вашего автомобиля может быть простым и удобным благодаря нашим инструментам.</p>
<p> Шины  205x55 R16 представляют собой надежные покрышки, подходящие для любого сезона. Наши товары обеспечат вашу безопасность на дороге благодаря высокому качеству и надежности, которые предлагают шины таких брендов, как Bridgestone, Michelin, Goodyear. PROKOLESO предлагает широкий выбор шин  205x55 R16 , подобранных с учетом ваших потребностей и ожиданий от поездки. Тщательное изучение технических характеристик поможет выбрать оптимальный вариант для вашего автомобиля, обеспечивая безопасность и комфорт на дороге.</p>
<h3> Прокатитесь безопасно: идеальный выбор автошин на ProKoleso.</h3>
<p>Это позволит сэкономить ваше время и обеспечить высокое качество обслуживания.  Наш интернет-магазин предлагает удобную систему фильтрации для быстрого подбора покрышек  205x55 R16 Вы можете выбрать необходимую модификацию автомобиля и заказать доставку через автоперевозчика Новая Почта прямо к вам.</p>
<p>Наш ассортимент включает шины различных производителей, обеспечивающих безопасность и комфорт во время движения. Приобретая у нас, вы можете быть уверены в надежности продукции и высоком уровне сервиса. Компания предлагает широкий выбор высококачественных автомобильных шин по привлекательным ценам с доставкой в любой день недели.  ProKoleso в Украине предлагает широкий ассортимент радиальных шин  205 55r16 для европейских автомобилей.</p>
<p>Мы предлагаем шины от ведущих производителей, таких как Bridgestone, Firestone, Doudlestar, по доступным ценам.  ProKoleso: ваш надежный партнер в выборе качественных автомобильных шин. Наша компания ценит доверие клиентов и обеспечивает каждого покупателя оригинальной сертифицированной продукцией с гарантией от производителя.</p>
<h3> Выбор шин с ProKoleso: идеальное решение для эффективности.</h3>
<ul>
<li>Будьте уверены на дороге и избегайте неприятностей, благодаря правильному выбору шин от ведущих производителей. Следите за указаниями производителя по оптимальному давлению для вашего конкретного автомобиля и не забывайте также проверять запаску, учитывая рекомендации от шинных брендов, установленных на вашем транспортном средстве. Неправильное давление в шинах может привести к неравномерному износу, ухудшению топливной экономичности и безопасности во время движения.  Как поддерживать правильное давление в шинах  205/55 R16 для безопасного и эффективного вождения. Проверка давления должна проводиться регулярно, особенно перед дальней поездкой или при изменении погодных условий.</li>
<li> Подбираем правильный размер шин: соответствует ли  205x55 R16 рекомендациям производителя вашего автомобиля? Будьте внимательны к допустимым характеристикам шин, чтобы обеспечить оптимальные условия для езды и сохранить высокий уровень безопасности на дороге. Неправильный размер шин может негативно сказаться на управляемости и безопасности вашего транспортного средства.</li>
<li>Не забывайте следить за этим аспектом технического обслуживания вашего автомобиля, чтобы избежать серьезных проблем в будущем. Правильно отрегулированные колеса помогут избежать неравномерного износа резины и обеспечат более комфортную поездку.  Балансировка колес: ключ к долговечности шин и безопасности на дороге.</li>
<li>Специальное уходовое оборудование поможет сохранить качество шин на протяжении длительного периода времени, предотвращая преждевременное старение материала и деформацию протектора.  Храните дополнительные комплекты шин в прохладном и сухом месте, избегая прямых солнечных лучей и источников тепла. Условие хранения, обеспечиваемое соответствующей средой, также защитит шины от воздействия влаги, которая может вызвать коррозию на ободах. Правильный уход за шинами поможет продлить их срок службы, обеспечивая безопасность на дороге и сохраняя оптимальные характеристики протектора для комфортного вождения.</li>
<li>При выявлении любых неисправностей, наилучшим решением будет обратиться к специалисту для профессиональной консультации и, при необходимости, замены шин на автомобиле.  Регулярный осмотр шин на наличие повреждений - важная часть обслуживания вашего автомобиля. Качество шин прямо влияет на безопасность на дороге. Обнаружив порезы, износ или другие проблемы, не стоит медлить с заменой шин  205/55 на 16 Поддерживать свои шины в хорошем состоянии поможет предотвратить опасные ситуации на дороге и увеличит срок их службы.</li>
<li>Важно помнить, что использование несезонных шин может быть опасным и привести к потере контроля над автомобилем на дороге. Летние шины, в отличие от зимних, предназначены для использования в теплое время года и обладают оптимальными характеристиками для летних условий эксплуатации. Зимние шины обеспечивают надежное сцепление на снегу и льду, что повышает безопасность в зимних условиях.  При выборе шин для автомобиля важно учитывать сезонность. Качественный выбор шин, учитывающий временные условия, существенно повлияет на ваше комфортное и безопасное передвижение по дорогам, а также продлит срок службы автомобильных шин.</li>
</ul>

<h3>Избегайте распространенных ошибок в выборе размера шин  205 55 R16: Что нужно знать?</h3>
<p>В процессе поиска шин разнообразных размеров в сети Интернет часто допускаются ошибки в написании размеров, что может вызвать недопонимание или неправильные результаты поиска. Ниже представлены некоторые из наиболее распространенных опечаток:</p>
<li><b>Некорректные разделители:</b> Вместо стандартных символов для разделения значений ширины, профиля и диаметра колеса могут быть использованы некорректные символы, что затрудняет понимание и может привести к неверной интерпретации размера.
<ul>
<i><b>Пример:</b>  резину 205-55-16,  205х55 р16, 205x55 r16 купить в Киеве</i></ul>
</li>
<li><b>Недостаточные параметры:</b> В редких случаях можно встретить записи без указания всех трех основных характеристик (ширина, профиль и диаметр), что снижает точность и релевантность поиска.
<ul>
<i><b>Пример:</b> Сколько стоит 205 на 16?
  Какая цена  205 55 r 16 ?</i></ul>
</li>
<li><b>Неверное оформление:</b> При указании размеров шин возможны ошибки в последовательности, что ведет к неправильным результатам искомого запроса.
<ul>
<i><b>Пример:</b>  купить шины на  R16 205 55,  55R16 на 205, р16 205 55 </i></ul>
</li>
<li><b>Пропуск букв:</b> Отсутствие буквенных обозначений в размере шин может привести к неправильной интерпретации параметров шины, включая тип конструкции.
<ul>
<i><b>Пример:</b>  205/55/16 в Киеве, 205 55 16 купить.</i></ul>
</li>
<li>Избегайте ошибок при вводе названий брендов шин для точного поиска.
<ul>
<i>Пример: кумхо - набор наименования бренда кириллицей,
а 'лгьрщ' - не была переключена раскладка клавиатуры при наборе 'kumho'. </i></ul>
</li>
<p>Обращайте внимание на перечисленные ошибки при поиске резины для автомобиля в интернете, чтобы избежать неточных результатов и получить нужную информацию.</p>




"

puts "=" * 120
result = text
test_do = test.adjust_keyword_stuffing(result)

result = test.replace_text_by_hash(text)
puts "test.chars_count(text) = #{result}"
puts "=" * 120
puts "=" * 120
puts test_do
puts "=" * 120
puts test.adjust_keyword_stuffing(result)
#