# app/services/text_optimization.rb

class CopyTextOptimization
  # создай хеш, ключом которого является слово "шина", а значением - массив всех форм этого слова
  # или  с примером хеша
  # WORD_FORMS = {
  #     "шина" => ["шина", "шины", "шину", "шине", "шиною", "шины", "шинах", "шины", "шина", "шинами"],
  #     "резина" => ["резина", "резины", "резину", "резине", "резиной", "резине", "резин", "резинами", "резинах"]}
  # Добавь в этот хеш ключи "лето", "летние", "зима", "зимние", "всесезонние"
  # Добавь в этот хеш ключи "Киев", "купить", "колесо", "покрышка", "автошина"
  WORD_FORMS = {
    "шина" => ["шина", "шины", "шину", "шине", "шиною", "шинах", "шинами", "шинных"],
    "резина" => ["резина", "резины", "резину", "резине", "резиной", "резин", "резинами", "резинах"],
    "Киев" => ["Киев", "Киева", "Киеву", "Киеве"],
    "купить" => ["купить", "купил"],
    "колесо" => ["колесо", "колеса", "колесу", "колесе", "колесом",  "колесами", "колесах"],
    "покрышка" => ["покрышка", "покрышки", "покрышку", "покрышке", "покрышкой", "покрышках"],
    "автошина" => ["автошина", "автошины", "автошину", "автошине", "автошиной", "автошинами", "автошинах"],
    "доставка" => ["доставка", "доставки", "доставку", "доставке", "доставкой"],
    "размер" => ["размер", "размера", "размеру", "размере", "размером", "размеры", "размерами", "размерах"],
    "приобрести" => ["приобрести", "приобрел", "приобрели", "приобретя"],
    "выбрать" => ["выбрать", "выбрал", "выбрали", "выбрав"],
    "выбор" => ["выбор", "выбора", "выбору", "выборе", "выбором"],
    "покупка" => ["покупка", "покупки", "покупку", "покупке", "покупкой",  "покупками", "покупках"],
    "заказ" => ["заказ", "заказа", "заказу", "заказе", "заказом",  "заказы", "заказами", "заказах"],
    "купить шины" => ["купить шины", "купить шину"],
    "шины купить" => ["шины купить", "шину купить"],
    "купить резину" => ["купить резину"],
    "резину купить" => ["резину купить"],
    "заказать" => ["заказать", "заказал",  "заказали", "заказав"],
    "лето" => ['лета', 'лето', 'лету', 'летом', 'лете'],
    "летние" => ['летние', 'летних', 'летним',  'летними', 'летней'],
    "зима" => ['зима', 'зимы', 'зиме', 'зиму', 'зимой'],
    "зимние" => ['зимние', 'зимних', 'зимним','зимними', 'зимней'],
    "всесезонние" => ['всесезонные', 'всесезонных', 'всесезонным', 'всесезонными']
  }

  KEYWORD_STUFFING_TEMPLATE = {
    "шина" => 4.5,
    "резина" => 2.5,
    "Киев" => 0.6,
    "купить" => 0.7,
    # "колесо" => 1.0,
    # "покрышка" => 0.8,
    # "автошина" => 0.8,
    # "доставка" => 0.16,
    "размер" => 0.33,
    "выбор" => 0.5,
    # "покупка" => 0.2,
    "заказ" => 0.5,
    # "купить шины" => 0.3,
    # "шины купить" => 0.2,
    # "купить резину" => 0.2,
    # "резину купить" => 0.2,
    "заказать" => 0.15,
    "лето" => 0.66,
    "летние" => 0.33,
    "зима" => 0.66,
    "зимние" => 0.33,
    # "всесезонние" => 0.15
  }

  def adjust_keyword_stuffing(str)
    current_stuffing = keyword_stuffing_for_all_words(str)
    adjustments = {}

    # Количество слов в тексте
    total_words = remove_html_tags(str).split.length

    KEYWORD_STUFFING_TEMPLATE.each do |keyword, desired_stuffing|
      # Текущая "тошнотность" для этого слова
      current_stuffing_level = current_stuffing[keyword] || 0

      # Рассчёт реального количества слов в тексте и желаемого количества слов
      current_word_count = (total_words * current_stuffing_level / 100).round
      target_word_count = (total_words * desired_stuffing / 100).round
      target_word_count - current_word_count < 0 ? action = "убрать " : action = "добавить "
      adjustments[keyword] = {
        current_word_count: current_word_count,
        target_word_count: target_word_count,
        action: action + (target_word_count - current_word_count).to_s
      }
    end

    adjustments
  end

  # Тошнота по Адвего: 30-40% - Учитывает не только количество повторений слов, но и их морфологические формы
  def keyword_stuffing_for_all_words(str)
    str = remove_html_tags(str)
    str = str.gsub("\n", ' ') # Add this line to replace new lines with spaces

    total_words = str.split.length

    results = {}
    WORD_FORMS.each do |word, forms|
      occurrences = forms.sum { |form| word_occurrences(str, form) }
      results[word] = (occurrences / total_words.to_f * 100).round(2)
    end
    results
  end

  def keyword_count_for_all_words(str)
    results = {}
    WORD_FORMS.each do |word, forms|
      occurrences = forms.sum { |form| word_occurrences(str, form) }
      results[word] = occurrences
    end
    results
  end

  def chars_count(str)
    str_test = remove_html_tags(str)
    str_test.scan(/[\p{L}\p{N}]/).length
  end

  def remove_html_tags(str)
    str.gsub(/<\/?[^>]*>/, "")
  end

  def word_occurrences(str, word)
    str.scan(/#{word}/i).length
  end

  # Рекомендуемый уровень тошнотности:
  # Классическая тошнота: 2,7-7% -  отношение количества повторений ключевого слова к общему количеству слов в тексте.
  def keyword_stuffing(str, word)
    total_words = remove_html_tags(str).split.length
    result = word_occurrences(str, word) / total_words.to_f * 100
    result = "Классическая тошнота: #{result.round(2)}%"
  end

end

test = CopyTextOptimization.new

text = "

<h3> 205 55 16 : ответственный выбор при покупке автомобильной шины.</h3>
<p>Приобретая шины от нас по выгодной цене, вы приобретаете не только надежность, но и уверенность в своем автомобиле. Наши шины не подведут вас ни на скользкой мокрой дороге, ни на пересеченном грунте. Наша продукция представлена покрышками из высококачественной резины, обеспечивающими отличное сцепление с дорогой в любых условиях.   205 55 r16 : безопасность и комфорт на дороге. Уверенно встречайте любые приключения за рулем, имея прочные и качественные автошины  205 55 r16.</p>
<p>С учетом бюджета стоит обратить внимание на модели, которые соответствуют вашим требованиям. Подбирая шины, следует ориентироваться не только на размеры и характеристики, но также на качество и надежность производителя, чтобы обеспечить безопасность и комфорт во время езды.  Как выбрать идеальные шины  205 55 16 : не только размеры важны! Фильтры помогут вам сузить выбор шин, удовлетворяющих всем вашим требованиям, и сделать осознанную покупку.</p>
<p> Проверка и понимание маркировки шин перед их приобретением важны для правильной эксплуатации и долговечности. Клиенты в Украине могут успешно купить необходимые шины, если уделят внимание этим аспектам. Ответственный подход к выбору шин обеспечит их эффективную работу на протяжении продолжительного времени, что важно для безопасности и комфорта на дороге.</p>
<p> При выборе шин на сайте у вас есть возможность сортировать товары по популярности, цене и другим параметрам, что поможет вам найти оптимальные варианты. При сравнении различных моделей шин вы можете выбрать оптимальное соотношение цены и качества, обеспечивая безопасность и комфорт во время движения.</p>
<p>Mы предлагаем широкий выбор автомобильных шин таких известных брендов, как Bridgestone, Firestone и Doudlestar, с гарантией качества и доступными ценами. Надежные и качественные шины ждут вас на сайте PROKOLESO.  Найдите идеальные шины быстро: инновационная система от PROKOLESO! Наш инструмент отсеивает несовместимые варианты, сэкономив ваше время и упростив процесс выбора.</p>
<h3> Шины  205 55 16 : лучшие предложения только в интернет-магазине PROKOLESO.</h3>
<p>Хорошо подобранные шины различных брендов помогут обеспечить вам безопасное и комфортное вождение в любое время года, независимо от условий на дороге. ProKoleso поможет вам подобрать идеальные шины для вашего автомобиля, в том числе от таких брендов, как Bridgestone, Michelin, Goodyear, обеспечивая оптимальное качество и безопасность на дороге. В нашем онлайн-магазине ProKoleso вы найдете широкий ассортимент зимних, летних и всесезонных шин, чтобы удовлетворить требования каждого водителя.  Безопасность и комфорт: выбор правильных шин для вашего автомобиля. Наша компания придерживается принципов надежности, качества и оригинальности продукции, поэтому мы гарантируем, что все шины представленных брендов соответствуют высоким стандартам безопасности и производительности.</p>
<p>Мы стремимся к широкому охвату и гибкости вариантов доставки, чтобы обеспечить клиентам максимальное удобство и оперативность при получении заказов.  Эффективная доставка по Украине: партнерские точки и собственные филиалы в действии. В случае необходимости, вы также можете забрать свой заказ в ближайшем отделении перевозчика , чтобы удобно получить желаемый товар.</p>
<p>ProKoleso гарантирует качественные товары для вашего автомобиля по доступным ценам, делая процесс покупки максимально удобным.  У нас вы найдете множество способов оплаты, включая наличные, банковские карты, предоплату и даже частичную оплату через мгновенную рассрочку.</p>
<p> Приобретая шины  205 55 r16 у нас, вы можете быть уверены в их высоком качестве, конкурентных ценах и удобных условиях покупки. Ваш автомобиль будет надежно оснащен шинами, обеспечивающими безопасность и комфорт в любых дорожных условиях.</p>
<h3> ProKoleso: ваш идеальный выбор шин для максимальной эффективности!</h3>
<ul>
<li>Неправильное давление может привести к неравномерному износу шин, ухудшению топливной экономичности и безопасности движения. Все это поможет вам быть уверенными на дороге и избежать неприятных ситуаций.  Как поддерживать правильное давление в шинах  205/55 R16 для безопасного и эффективного вождения. Следите за указаниями производителя по оптимальному давлению для вашего конкретного автомобиля и не забывайте также проверять запаску. Регулярная проверка давления в шинах необходима, особенно перед запланированным дальним путешествием или при изменении погодных условий.</li>
<li>При выявлении любых неисправностей, наилучшим решением будет обратиться к специалисту для профессиональной консультации и, при необходимости, замены шин на автомобиле. Обнаружив порезы, износ или другие проблемы, не стоит медлить с заменой шин  205/55 P16 Поддерживать свои шины в хорошем состоянии поможет предотвратить опасные ситуации на дороге и увеличит срок их службы. Ведь безопасность на дороге зависит от состояния ваших шин.  Не забывайте про регулярный осмотр шин - залог безопасности на дороге!</li>
<li>Правильный выбор шин с учетом времени года поможет обеспечить комфортное и безопасное передвижение на дороге, а также продлит срок службы шин.  При выборе шин для автомобиля важно учитывать сезонность. Летние шины, в отличие от зимних, предназначены для использования в теплое время года и обладают оптимальными характеристиками для летних условий эксплуатации. Зимние шины от компании Bridgestone, Firestone и Doudlestar обеспечивают надежное сцепление на снегу и льду, что повышает безопасность в зимних условиях. Важно помнить, что использование несезонных шин может быть опасным и привести к потере контроля над автомобилем на дороге.</li>
<li> Подбираем правильный размер шин: соответствует ли  205 55 16 рекомендациям производителя вашего автомобиля? Будьте внимательны к допустимым характеристикам шин, чтобы обеспечить оптимальные условия для езды и сохранить высокий уровень безопасности на дороге. Неправильный размер шин, в том числе и известных брендов, может оказать негативное влияние на управляемость и безопасность вашего автомобиля.</li>
<li> Балансировка колес: ключ к долговечности шин и безопасности на дороге. Отрегулированные колеса сократят неравномерный износ резины и обеспечат более комфортную поездку, при этом сохраняя качество шинных брендов. Не забывайте следить за этим аспектом технического обслуживания вашего автомобиля, чтобы избежать серьезных проблем в будущем.</li>
<li>Подходящее условие хранения также защитит шины от воздействия влаги, которая может вызвать коррозию на ободах. Правильный уход за шинами поможет продлить их срок службы, обеспечивая безопасность на дороге и сохраняя оптимальные характеристики протектора для комфортного вождения.  Как правильно хранить дополнительные комплекты шин для максимальной их долговечности? Специальное уходовое оборудование поможет сохранить качество шин на протяжении длительного периода времени, предотвращая преждевременное старение материала и деформацию протектора.</li>
</ul>

<h3>Ошибки в размере 205 55 R16: причины и последствия неправильного выбора</h3>
<p>При поиске шин различных размеров в онлайн-магазинах пользователи часто допускают ошибки в записи размеров, что может вызвать недопонимание или неверные результаты поиска. Вот некоторые из самых частых опечаток:</p>
<li><b>Пропущенные символы:</b> Пользователи иногда упускают буквенные обозначения, что затрудняет правильное понимание.
<ul>
<i><b>Пример:</b>  205/55/16 в Киеве, 205 55 16 купить.</i></ul>
</li>
<li><b>Нестандартные символы разделения:</b> Применение других знаков для отделения ширины, профиля и диаметра колеса от друг друга может привести к непониманию размера и ошибочной интерпретации.
<ul>
<i><b>Пример:</b>  резину 205-55-16,  205х55 р16, 205x55 r16 купить в Киеве</i></ul>
</li>
<li><b>Неправильное размещение:</b> Некорректное расположение порядка размеров шин может затруднить поиск необходимого товара и привести к неправильным решениям при покупке.
<ul>
<i><b>Пример:</b>  купить шины на  R16 205 55,  55R16 на 205, р16 205 55 </i></ul>
</li>
<li><b>Неполные записи:</b> Иногда можно встретить информацию, где не указаны все три основных параметра (ширина, профиль и диаметр), что делает поиск менее точным.
<ul>
<i><b>Пример:</b> Сколько стоит 205 на 16?
  Какая цена  205 55 r 16 ?</i></ul>
</li>
<li>При поиске шинных брендов важно обращать внимание на правильность написания названий производителей для успешного выбора.
<ul>
<i>Пример: кумхо - набор наименования бренда кириллицей,
а 'лгьрщ' - не была переключена раскладка клавиатуры при наборе 'kumho'. </i></ul>
</li>
<p>Для получения наиболее точной и соответствующей вашим потребностям информации о легковых шинах, старайтесь избегать указанных распространенных ошибок при их поиске в интернете.</p>




"

puts "=" * 120
puts "test.chars_count(text) = #{test.chars_count(text)}"
# puts "test.chars_count(text2) = #{test.chars_count(text2)}"
# puts "test.chars_count(text3) = #{test.chars_count(text3)}"
puts "=" * 120
puts "тошнотность 1 = #{test.keyword_stuffing_for_all_words(text)}"
# puts "тошнотность 2 = #{test.keyword_stuffing_for_all_words(text2)}"
# puts "тошнотность 3 = #{test.keyword_stuffing_for_all_words(text3)}"
puts "=" * 120
puts "слова 1 = #{test.keyword_count_for_all_words(text)}"
# puts "слова 2 = #{test.keyword_count_for_all_words(text2)}"
puts "=" * 120
puts "=" * 120

adjustments = test.adjust_keyword_stuffing(text)

adjustments.each do |keyword, adjustment|
  puts "Keyword: #{keyword}"
  puts "Adjustments: #{adjustment}"
end