WORD_FORMS = {
  "шина" => ["шина", "шины", "шину", "шине", "шиною", "шинах", "шинами", "шинных", "шин "],
  "резина" => ["резина", "резины", "резину", "резине", "резиной", "резин", "резинами", "резинах"],
  "Киев" => ["Киев", "Киева", "Киеву", "Киеве"],
  "купить" => ["купить", "купил"],
  "размер" => ["размер", "размера", "размеру", "размере", "размером", "размеры", "размерами", "размерах"],
  "выбор" => ["выбор", "выбора", "выбору", "выборе", "выбором"],
  "покупка" => ["покупка", "покупки", "покупку", "покупке", "покупкой", "покупками", "покупках"],
  "заказ" => ["заказ", "заказа", "заказу", "заказе", "заказом", "заказы", "заказами", "заказах"],
  "купить шины" => ["купить шины", "купить шину"],
  "шины купить" => ["шины купить", "шину купить"],
  "купить резину" => ["купить резину"],
  "резину купить" => ["резину купить"],
  "заказать" => ["заказать", "заказал", "заказали", "заказав"],
  "лето" => ['лета', 'лето', 'лету', 'летом', 'лете'],
  "летние" => ['летние', 'летних', 'летним', 'летними', 'летней'],
  "зима" => ['зима', 'зимы', 'зиме', 'зиму', 'зимой'],
  "зимние" => ['зимние', 'зимних', 'зимним', 'зимними', 'зимней'],
  "всесезонние" => ['всесезонные', 'всесезонных', 'всесезонным', 'всесезонными']
}

KEYWORD_STUFFING_TEMPLATE = {
  "резина и шины" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.0,
    'replaces' => {
      /товар(а|ов)|продуктов/ => " резины и шин ",
      /ый товар(а|)/ => "ые резина и шины ",
      /продукции/ => " резины и шин ",
      /товары|продукци(я|ю)/ => " резина и шины ",
      /птимальное решение для / => "птимальные резина и шины для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта резины и шин для ",
      /ый (выбор|вариант)(?=$|\.|\:|\sдля)/ => "ое решение для покупки резины и шин: ",
      /лучшие цены на рынке/ => "шины и резина по лучшей цене на рынке",
      /сделать покупку максимально/ => " сделать покупку резины и шины максимально ",
      /\sвыбор\s/ => " выбор, чтобы купить шины и резину, ",
      /помочь в выборе/ => "помочь купить шины и резину",
      /ри выборе шин/ => "ри покупке шин и резины",
    },
    'sinonims' => {}
  },
  "шина" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 4.0,
    'replaces' => {
      /товар(а|ов)|продуктов/ => "шин ",
      /ый товар(а|)/ => "ые шины ",
      /товары|продукци(я|ю)/ => "шины ",
      /птимальное решение для / => "птимальные шины для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта шин для ",
      /Соблюдение рекомендаций производителя -/ => "Соблюдение рекомендаций производителя относительно шин - ",
      /ый (выбор|вариант)(?=$|\.|\:|\sдля)/ => "ое решение для покупки шин ",
      /лучшие цены на рынке/ => "шины по лучшей цене на рынке ",
      /сделать покупку максимально/ => "сделать покупку шины максимально ",
      /помочь в выборе/ => "помочь купить шины ",
      /(риобретая|окупая) новую резину/ => "окупая новые шины и резину",
      /продукции/ => "шин",

    },
    'sinonims' => {
      /\bшины\b/ => ["колеса", "покрышки"],
      /\bшин\b/ => ["колес", "покрышек", "авторезины"],
      /\bшинам\b/ => ["колесам", "покрышкам", "авторезине"],
      /\bшинами\b/ => ["колесами", "покрышками", "авторезиной"],
      /\bшинах\b/ => ["колесах", "покрышках", "авторезине"]
    }
  },
  "резина" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 2.2,
    'replaces' => {
      /товар(а|ов)|продуктов/ => "резины ",
      /ый товар(а|)/ => "ая резина ",
      /товары|продукция/ => "резина ",
      /птимальное решение для / => "птимальная резина для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта резины для ",
      /Соблюдение рекомендаций производителя -/ => "Соблюдение рекомендаций производителя относительно резины - ",
      /ый (выбор|вариант)(?=$|\.|\:|\sдля)/ => "ый вариант для покупки резины ",
      /лучшие цены на рынке/ => "резина по лучшей цене на рынке ",
      /сделать покупку максимально/ => "сделать покупку резины максимально ",
      /помочь в выборе/ => "помочь купить резину ",
      /новых шин/ => "новых шин (новой резины)",
      /при выборе шин/ => "при подборе резины и шин",
      /(риобретая|окупая) новые шины/ => "окупая новые шины и резину",
      /продукции/ => "резины",
    },
    'sinonims' => {
      /\bрезина\b/ => ["колеса", "покрышки", "авторезина"],
      /\bрезины\b/ => ["колес", "покрышек", "авторезины"],
      /\bрезину\b/ => ["колеса", "покрышки", "авторезину"],
      /\bрезиной\b/ => ["колесами", "покрышками", "авторезиной"],
      /\bрезине\b/ => ["авторезине"]
    }
  },
  "Киев" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.5,
    'replaces' => {
      /вождение/ => "вождение в Киеве и Украине"
    },
    'sinonims' => {
      /\bКиев\b/ => "столица",
      /\bКиева\b/ => "столицы",
      /\bКиеве\b/ => "столице",
      /\bКиеву\b/ => "столицу",
      /\bКиевом\b/ => "столицей"
    }
  },
  "купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.7,
    'replaces' => {
      /при выборе подходящего профиля/ => "при покупке шин подходящего профиля",
      /при выборе шин/ => "при покупке шин",
      /\sпри выборе новых шин (новой резины)\s/ => ", когда собираетесь купить новые шины (новую резину) ",
      /выбор шин для/ => "шины, которые можно купить, для",
      /результате, выбор зимних шин/ => "результате, купить зимние шины",
      /результате, выбор летних шин/ => "результате, купить летние шины"

    },
    'sinonims' => {}
  },
  "размер" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {},
    'sinonims' => {
      /\bразмер\b/ => "типоразмер",
      /\bразмера\b/ => "типоразмера",
      /\bразмере\b/ => "типоразмере",
      /\bразмеру\b/ => "типоразмеру",
      /\bразмером\b/ => "типоразмером"
    }
  },
  "выбор" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.4,
    'replaces' => {},
    'sinonims' => {
      /\bвыбор\b/ => "вариант",
      /\bвыбора\b/ => "варианта",
      /\bвыборе\b/ => "варианте",
      /\bвыбору\b/ => "варианту",
      /\bвыбором\b/ => "вариантом",
      /ри выборе шин/ => "ри подборе шин",
      /при выборе подходя/ => "при рассмотрении подходя",
      /\sпри выборе\s(|новых\s)шин/ => ", когда вы собираетесь купить новые шины",
      /\sпри выборе\s(|новой\s)резины/ => ", когда вы собираетесь купить новую резину",
      /ым выбором для/ => "ым решением для",
      /по выбору и/ => "по ",
      /по (В|в)ашему выбору/ => "по вашему заказу",
      /ым выбором/ => "ой покупкой",
      /(В|в)ыбор правильного типа шин/ => "какой тип шин нужно купить",
      /в выборе правильного/=> "в покупке правильного"
    }

  },
  "заказ" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.5,
    'replaces' => {},
    'sinonims' => {}

  },
  "купить шины" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {
      /по выбору шин/ => "при покупке шин",
      / при выборе\s(|новых\s)шин/ => ", когда вы собираетесь купить новые шины",
      / при выборе\s(|новой\s)резины/ => ", когда вы собираетесь купить новую резину",
      /позволит вам выбрать шины/ => "позволит вам купить шины",
      /как (подобрать|выбрать) шины/ => "как купить шины"
    },
    'sinonims' => {}

  },
  "шины купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {
      /по выбору шин/ => "при покупке шин",
      / при выборе\s(|новых\s)шин/ => ", когда вы собираетесь новые шины купить",
      / при выборе\s(|новой\s)резины/ => ", когда вы собираетесь новую резину купить",
      /позволит вам выбрать шины/ => "позволит купить вам шины ",
      /как (подобрать|выбрать) шины/ => "как шины купить"
    },
    'sinonims' => {}

  },
  "купить резину" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {
      /позволит вам выбрать шины/ => "позволит вам купить резину",
      /как (подобрать|выбрать) шины/ => "как купить резину ",
      /результате, выбор зимних шин/ => "результате, купить зимние шины",
      /результате, выбор летних шин/ => "результате, купить летние шины"
    },
    'sinonims' => {}

  },
  "резину купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {
      /по выбору шин/ => "при покупке шин",
      / при выборе\s(|новых\s)шин/ => ", когда вы собираетесь новые шины купить",
      / при выборе\s(|новой\s)резины/ => ", когда вы собираетесь новую резину купить",
      /позволит вам выбрать шины/ => "позволит вам  резину купить",
      /результате, выбор зимних шин/ => "результате, купить зимние шины",
      /результате, выбор летних шин/ => "результате, купить летние шины"
    },
    'sinonims' => {}

  },
  "заказать" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.15,
    'replaces' => {},
    'sinonims' => {}

  },
  "лето" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.66,
    'replaces' => {
      /выборе\s*шин/ => "выборе летних шин",
      /ной\s*резины/ => "ной летней резины",
      /для\s*шин\s*и/  => "для шин на лето и",
      /с\s*(шинами|резиной)/ => "с летними шинами",
      /размер\s*шин/ => "размер летних шин",
      /(?<=(выборе|размер)\s)(шин)\b/i => "летних шин",
    },
    'sinonims' => {}

  },
  "летние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {
      /выборе\s*шин/ => "выборе летних шин",
      /ной\s*резины/ => "ной летней резины",
      /для\s*шин\s*и/  => "для шин на лето и",
      /с\s*(шинами|резиной)/ => "с летними шинами",
      /размер\s*шин/ => "размер летних шин",
      /(?<=(выборе|размер)\s)(шин)\b/i => "летних шин",

    },
    'sinonims' => {}

  },
  "зима" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.66,
    'replaces' => {
      /(?<=(выборе|размер)\s)(шин)\b/i => "зимних шин",
      /выборе\s*шин/ => "выборе зимних шин",
      /ной\s*резины/ => "ной зимней резины",
      /для\s*шин\s*и/  => "для шин на зиму и",
      /с\s*(шинами|резиной)/ => "с зимними шинами",
      /размер\s*шин/ => "размер зимних шин",

    },
    'sinonims' => {}

  },
  "зимние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {
      /(?<=(выборе|размер)\s)(шин)\b/i => "зимних шин",
      /выборе\s*шин/ => "выборе зимних шин",
      /ной\s*резины/ => "ной зимней резины",
      /для\s*шин\s*и/  => "для шин на зиму и",
      /с\s*(шинами|резиной)/ => "с зимними шинами",
      /размер\s*шин/ => "размер зимних шин",
    },
    'sinonims' => {}

  },
  "всесезонние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.15,
    'replaces' => {
      /(?<=(выборе|размер)\s)(шин)\b/i => "всесезонных шин",
      /выборе\s*шин/ => "выборе всесезонных шин",
      /ной\s*резины/ => "ной всесезонней резины",
      /для\s*шин\s*и/  => "для всесезонных шин и",
      /с\s*(шинами|резиной)/ => "с всесезонними шинами",
      /размер\s*шин/ => "размер всесезонных шин",
    },
    'sinonims' => {}
  },
}

TEMPLATE_TEXT_ERROR = [
  "На сайте ПРОКОЛЕСО вы можете купить шины, на лето или зиму: ",
  "Шины, которые можно приобрести в prokoleso.ua: ",
  "У нас  в prokoleso.ua вы найдете шины, которые можно заказать и купить на лето или зиму: ",
  "На сайте ПРОКОЛЕСО вас ждут шины, которые можно заказать и купить на лето или зиму: ",
  "На сайте ПРОКОЛЕСО представлены шины, которые можно заказать и купить на лето или зиму: ",
  "Покупайте у нас шины : ",
  "У нас в продаже шины: ",
  "Шины которые вы можете купить на сайте ПРОКОЛЕСО: ",
  "На сайте ПРОКОЛЕСО  шины можно заказать и купить на лето или зиму: ",
  "Покупайте для зимы и лета здесь шины : ",
  "Шины, представленые на сайте ПРОКОЛЕСО: ",
  "На сайте ПРОКОЛЕСО вы найдете шины для зимы и лета: ",
  "Заказывайте прямо здесь шины : ",
  "Шины , которые вы можете купить для покупки на сайте ПРОКОЛЕСО: ",
  "На сайте ПРОКОЛЕСО распространяются шины: ",
  "Здесь вы можете приобрести резину: ",
  "На сайте ПРОКОЛЕСО доступна резина: ",
  "Резина, которую можно приобрести в prokoleso.ua: ",
  "У нас  в prokoleso.ua вы найдете резину: ",
  "На сайте ПРОКОЛЕСО вас ждет резина: ",
  "На сайте ПРОКОЛЕСО представлена резина: ",
  "Приобретайте у нас резину на Лето, Зиму и Всесезонье: ",
  "У нас в продаже резина, которую можно заказать и купить: ",
  "Резина доступна на сайте ПРОКОЛЕСО: ",
  "На сайте ПРОКОЛЕСО можно заказать и купить резину для зимы и лета: ",
  "Покупайте здесь резину для зимы и лета: ",
  "Резина, представленная На сайте ПРОКОЛЕСО, для зимы и лета: ",
  "На сайте ПРОКОЛЕСО вы можете заказать и купить резину: ",
  "Заказывайте прямо здесь для зимы и лета резину : ",
  "Резина доступна для покупки На сайте ПРОКОЛЕСО: ",
  "На сайте ПРОКОЛЕСО можно купить авторезину: ",
  "Здесь вы можете заказать и купить колеса: ",
  "На сайте ПРОКОЛЕСО вы можете купить колеса: ",
  "Колеса, которые можно заказать и купить в prokoleso.ua: ",
  "У нас  в prokoleso.ua вы можете купить колеса: ",
  "На сайте ПРОКОЛЕСО вас ждут лучшие шины на Лето, Зиму и Всесезонки: ",
  "На сайте ПРОКОЛЕСО представлены лучшие шины на Лето, Зиму и Всесезонные: ",
  "Выбирайте и покупайте у нас колеса : ",
  "У нас в продаже на Лето, Зиму и Всесезоны колеса: ",
  "Колеса которые вы можете купить на сайте ПРОКОЛЕСО: ",
  "На сайте ПРОКОЛЕСО для зимы и лета можно заказать колеса: ",
  "Покупайте для зимы и лета здесь колеса : ",
  "Колеса, представленные для покупки на сайте ПРОКОЛЕСО для зимы и лета: ",
  "На сайте ПРОКОЛЕСО вы можете купить колеса: ",
  "Заказывайте на Лето, Зиму и Всесезонки прямо здесь : ",
  "На сайте ПРОКОЛЕСО покупают шины, на Лето, Зиму и Всесезонки: ",
  'На нашем сайте prokoleso.ua представлены лучшие резины для Лета, Зимы и Всесезонных условий. Здесь вы найдете широкий выбор шин высокого качества, таких как: ',
  'Лучшая резина для Лета, Зимы и Всесезонных эксплуатационных условий доступна на prokoleso.ua. Мы предлагаем разнообразие шин: ',
  'Хотите купить лучшую резину на Лето, Зиму и Всесезонные условия? У нас вас ждет обширный ассортимент шин премиум-класса: ',
  'Купить лучшую резину на Лето, Зиму и Всесезонные периоды стало еще проще с prokoleso.ua. У нас вы найдете широкий ассортимент шин высокого качества: ',
  'Купить лучшую резину для Лета, Зимы и Всесезонных условий стал доступен на prokoleso.ua. Мы предлагаем широкий ассортимент шин от ведущих производителей: ',
  'На prokoleso.ua вы найдете лучшие шины на Лето, Зиму и Всесезонные условия. Мы предлагаем широкий выбор качественных шин: ',
  'Лучшая резина для Лета, Зимы и Всесезонных условий ждет вас на prokoleso.ua. Мы предлагаем широкий ассортимент шин высокого качества: ',
  'Prokoleso.ua – ваш надежный партнер в выборе лучшей резины на Лето, Зиму и Всесезонные периоды. У нас вы найдете широкий выбор шин от ведущих производителей: ',
  'Лучшая резина на Лето, Зиму и Всесезонные доступна для покупки на prokoleso.ua. Мы предлагаем широкий ассортимент шин: ',
  'Хотите купить лучшую резину на Лето, Зиму и Всесезонные условия? У нас на prokoleso.ua, вас ждет большой выбор шин высочайшего качества: ',

]
