WORD_FORMS = {
  "шина" => ["шина", "шины", "шину", "шине", "шиною", "шинах", "шинами", "шинных", "шин "],
  "резина" => ["резина", "резины", "резину", "резине", "резиной", "резин", "резинами", "резинах"],
  "Киев" => ["Киев", "Киева", "Киеву", "Киеве"],
  "купить" => ["купить", "купил"],
  "размер" => ["размер", "размера", "размеру", "размере", "размером", "размеры", "размерами", "размерах"],
  "выбор" => ["выбор", "выбора", "выбору", "выборе", "выбором"],
  "покупка" => ["покупка", "покупки", "покупку", "покупке", "покупкой", "покупками", "покупках"],
  "заказ" => ["заказ", "заказа", "заказу", "заказе", "заказом", "заказы", "заказами", "заказах"],
  "купить шины" => ["купить шины", "купить шину"],
  "шины купить" => ["шины купить", "шину купить"],
  "купить резину" => ["купить резину"],
  "резину купить" => ["резину купить"],
  "заказать" => ["заказать", "заказал", "заказали", "заказав"],
  "лето" => ['лета', 'лето', 'лету', 'летом', 'лете'],
  "летние" => ['летние', 'летних', 'летним', 'летними', 'летней'],
  "зима" => ['зима', 'зимы', 'зиме', 'зиму', 'зимой'],
  "зимние" => ['зимние', 'зимних', 'зимним', 'зимними', 'зимней'],
  "всесезонние" => ['всесезонные', 'всесезонных', 'всесезонным', 'всесезонными']
}

KEYWORD_STUFFING_TEMPLATE = {
  "резина и шины" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.0,
    'replaces' => {
      /товар(а|ов)|продуктов/ => " резины и шин ",
      /ый товар(а|)/ => "ые резина и шины ",
      /продукции/ => " резины и шин ",
      /товары|продукци(я|ю)/ => " резина и шины ",
      /птимальное решение для / => "птимальные резина и шины для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта резины и шин для ",
      /ый (выбор|вариант)(?=$|\.|\:|\sдля)/ => "ое решение для покупки резины и шин: ",
      /лучшие цены на рынке/ => "шины и резина по лучшей цене на рынке",
      /сделать покупку максимально/ => " сделать покупку резины и шины максимально ",
      /\sвыбор\s/ => " выбор, чтобы купить шины и резину, ",
      /помочь в выборе/ => "помочь купить шины и резину",
      /ри выборе шин/ => "ри покупке шин и резины",
    },
    'sinonims' => {}
  },
  "шина" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 4.0,
    'replaces' => {
      /товар(а|ов)|продуктов/ => "шин ",
      /ый товар(а|)/ => "ые шины ",
      /товары|продукци(я|ю)/ => "шины ",
      /птимальное решение для / => "птимальные шины для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта шин для ",
      /Соблюдение рекомендаций производителя -/ => "Соблюдение рекомендаций производителя относительно шин - ",
      /ый (выбор|вариант)(?=$|\.|\:|\sдля)/ => "ое решение для покупки шин ",
      /лучшие цены на рынке/ => "шины по лучшей цене на рынке ",
      /сделать покупку максимально/ => "сделать покупку шины максимально ",
      /помочь в выборе/ => "помочь купить шины ",
      /(риобретая|окупая) новую резину/ => "окупая новые шины и резину",
      /продукции/ => "шин",

    },
    'sinonims' => {
      /\bшины\b/ => ["колеса", "покрышки"],
      /\bшин\b/ => ["колес", "покрышек", "авторезины"],
      /\bшинам\b/ => ["колесам", "покрышкам", "авторезине"],
      /\bшинами\b/ => ["колесами", "покрышками", "авторезиной"],
      /\bшинах\b/ => ["колесах", "покрышках", "авторезине"]
    }
  },
  "резина" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 2.2,
    'replaces' => {
      /товар(а|ов)|продуктов/ => "резины ",
      /ый товар(а|)/ => "ая резина ",
      /товары|продукция/ => "резина ",
      /птимальное решение для / => "птимальная резина для ",
      /одбора оптимального варианта для/ => "одбора оптимального варианта резины для ",
      /Соблюдение рекомендаций производителя -/ => "Соблюдение рекомендаций производителя относительно резины - ",
      /ый (выбор|вариант)(?=$|\.|\:|\sдля)/ => "ый вариант для покупки резины ",
      /лучшие цены на рынке/ => "резина по лучшей цене на рынке ",
      /сделать покупку максимально/ => "сделать покупку резины максимально ",
      /помочь в выборе/ => "помочь купить резину ",
      /новых шин/ => "новых шин (новой резины)",
      /при выборе шин/ => "при подборе резины и шин",
      /(риобретая|окупая) новые шины/ => "окупая новые шины и резину",
      /продукции/ => "резины",
    },
    'sinonims' => {
      /\bрезина\b/ => ["колеса", "покрышки", "авторезина"],
      /\bрезины\b/ => ["колес", "покрышек", "авторезины"],
      /\bрезину\b/ => ["колеса", "покрышки", "авторезину"],
      /\bрезиной\b/ => ["колесами", "покрышками", "авторезиной"],
      /\bрезине\b/ => ["авторезине"]
    }
  },
  "Киев" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.5,
    'replaces' => {
      /вождение/ => "вождение в Киеве и Украине"
    },
    'sinonims' => {
      /\bКиев\b/ => "столица",
      /\bКиева\b/ => "столицы",
      /\bКиеве\b/ => "столице",
      /\bКиеву\b/ => "столицу",
      /\bКиевом\b/ => "столицей"
    }
  },
  "купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.7,
    'replaces' => {
      /при выборе подходящего профиля/ => "при покупке шин подходящего профиля",
      /при выборе шин/ => "при покупке шин",
      /\sпри выборе новых шин (новой резины)\s/ => ", когда собираетесь купить новые шины (новую резину), ",
      /выбор шин для/ => "шины, которые можно купить, для",

    },
    'sinonims' => {}
  },
  "размер" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {},
    'sinonims' => {
      /\bразмер\b/ => "типоразмер",
      /\bразмера\b/ => "типоразмера",
      /\bразмере\b/ => "типоразмере",
      /\bразмеру\b/ => "типоразмеру",
      /\bразмером\b/ => "типоразмером"
    }
  },
  "выбор" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.4,
    'replaces' => {},
    'sinonims' => {
      /\bвыбор\b/ => "вариант",
      /\bвыбора\b/ => "варианта",
      /\bвыборе\b/ => "варианте",
      /\bвыбору\b/ => "варианту",
      /\bвыбором\b/ => "вариантом",
      /ри выборе шин/ => "ри подборе шин",
      /при выборе подходя/ => "при рассмотрении подходя",
      /\sпри выборе\s(|новых\s)шин/ => ", собираясь купить новые шины,",
      /\sпри выборе\s(|новой\s)резины/ => ", собираясь купить новую резину,",
      /ым выбором для/ => "ым решением для",
      /по выбору и/ => "по ",
      /по (В|в)ашему выбору/ => "по вашему заказу"
    }

  },
  "заказ" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.5,
    'replaces' => {},
    'sinonims' => {}

  },
  "купить шины" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {
      /по выбору шин/ => "при покупке шин",
      / при выборе\s(|новых\s)шин/ => ", собираясь купить новые шины,",
      / при выборе\s(|новой\s)резины/ => ", собираясь купить новую резину,",
      /позволит вам выбрать шины/ => "позволит вам купить шины",
      /как (подобрать|выбрать) шины/ => "как купить шины"
    },
    'sinonims' => {}

  },
  "шины купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {
      /по выбору шин/ => "при покупке шин",
      / при выборе\s(|новых\s)шин/ => ", собираясь новые шины купить ,",
      / при выборе\s(|новой\s)резины/ => ", собираясь новую резину купить ,",
      /позволит вам выбрать шины/ => "позволит купить вам шины ",
      /как (подобрать|выбрать) шины/ => "как шины купить"
    },
    'sinonims' => {}

  },
  "купить резину" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {
      /позволит вам выбрать шины/ => "позволит вам купить резину",
      /как (подобрать|выбрать) шины/ => "как купить резину "
    },
    'sinonims' => {}

  },
  "резину купить" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.2,
    'replaces' => {
      /по выбору шин/ => "при покупке шин",
      / при выборе\s(|новых\s)шин/ => ", собираясь новые шины купить ,",
      / при выборе\s(|новой\s)резины/ => ", собираясь новую резину купить ,",
      /позволит вам выбрать шины/ => "позволит вам  резину купить"
    },
    'sinonims' => {}

  },
  "заказать" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.15,
    'replaces' => {},
    'sinonims' => {}

  },
  "лето" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.66,
    'replaces' => {},
    'sinonims' => {}

  },
  "летние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {},
    'sinonims' => {}

  },
  "зима" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.66,
    'replaces' => {},
    'sinonims' => {}

  },
  "зимние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.33,
    'replaces' => {},
    'sinonims' => {}

  },
  "всесезонние" => {
    'grup' => 'tyres',
    'keyword_stuffing' => 0.15,
    'replaces' => {},
    'sinonims' => {}
  },
}

TEMPLATE_TEXT_ERROR = [
  "Здесь вы можете приобрести шины:",
  "На этой странице доступны шины:",
  "Шины, которые можно приобрести в prokoleso.ua:",
  "У нас  в prokoleso.ua вы найдете шины:",
  "На этой странице вас ждут шины:",
  "На этой странице представлены шины:",
  "Приобретайте у нас шины :",
  "У нас в продаже шины:",
  "Шины доступны на этой странице:",
  "На этой странице можно заказать шины:",
  "Покупайте здесь шины :",
  "Шины, представленые на этой странице:",
  "На этой странице вы найдете шины:",
  "Заказывайте прямо здесь шины :",
  "Шины доступны для покупки на этой странице:",
  "На этой странице распространяются шины:",
  "Здесь вы можете приобрести резину:",
  "На этой странице доступна резина:",
  "Резина, которую можно приобрести в prokoleso.ua:",
  "У нас  в prokoleso.ua вы найдете резину:",
  "На этой странице вас ждет резина:",
  "На этой странице представлена резина:",
  "Приобретайте у нас резину :",
  "У нас в продаже резина:",
  "Резина доступна на этой странице:",
  "На этой странице можно заказать резину:",
  "Покупайте здесь резину :",
  "Резина, представленная на этой странице:",
  "На этой странице вы найдете резину:",
  "Заказывайте прямо здесь резину :",
  "Резина доступна для покупки на этой странице:",
  "На этой странице можно купить авторезину:",
  "Здесь вы можете приобрести колеса:",
  "На этой странице доступны колеса:",
  "Колеса, которые можно приобрести в prokoleso.ua:",
  "У нас  в prokoleso.ua вы найдете колеса:",
  "На этой странице вас ждут колеса:",
  "На этой странице представлены колеса:",
  "Приобретайте у нас колеса :",
  "У нас в продаже колеса:",
  "Колеса доступны на этой странице:",
  "На этой странице можно заказать колеса:",
  "Покупайте здесь колеса :",
  "Колеса, представленные на этой странице:",
  "На этой странице вы найдете колеса:",
  "Заказывайте прямо здесь колеса :",
  "Колеса доступны для покупки на этой странице:",
  "На этой странице распространяются колеса:"
]
